{
	"name": "anasys-api",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun run --env-file=../../.env --watch src/index.ts",
		"seed": "bun run src/scripts/seed.ts",
		"test": "bun test --env-file=../../.env",
		"test:consistency": "bun test src/tests/data_consistency.test.ts --timeout 120000",
		"repair": "bun run src/scripts/ultimate_repair.ts",
		"repair:vip": "bun run src/scripts/ultimate_repair.ts --vip-only",
		"repair:dry": "bun run src/scripts/ultimate_repair.ts --dry-run",
		"audit": "bun run src/scripts/audit_global.ts",
		"prune": "bun run src/scripts/prune_stale_data.ts",
		"prune:dry": "bun run src/scripts/prune_stale_data.ts --dry-run",
		"clean-slate": "bun run src/scripts/clean_slate.ts",
		"clean-slate:keep-symbols": "bun run src/scripts/clean_slate.ts --keep-symbols",
		"harvest": "bun run src/scripts/tv_multi_harvester.ts"
	},
	"dependencies": {
		"@bull-board/api": "^7.0.0",
		"@bull-board/elysia": "^7.0.0",
		"@elysiajs/cookie": "^0.8.0",
		"@elysiajs/cors": "^1.2.0",
		"@elysiajs/eden": "^1.2.0",
		"@elysiajs/jwt": "^1.2.0",
		"@elysiajs/swagger": "^1.2.1",
		"@mathieuc/tradingview": "github:Mathieu2301/TradingView-API",
		"bullmq": "^5.76.4",
		"ccxt": "^4.5.34",
		"csv-parse": "^6.1.0",
		"drizzle-orm": "^0.39.3",
		"elysia": "^1.4.28",
		"google-auth-library": "^9.15.0",
		"ioredis": "^5.10.1",
		"jose": "^6.1.3",
		"playwright": "^1.59.1",
		"postgres": "^3.4.4",
		"tradingview-scraper": "^1.0.4",
		"yahoo-finance2": "^3.14.0"
	},
	"devDependencies": {
		"@types/bun": "^1.3.6",
		"bun-types": "^1.3.6"
	}
}
